{
  {
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlateDb-Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "IdentityServer": {
      "Clients": {
        "Account.WebUI": {
          "Profile": "IdentityServerSPA"
        }
      },
      "Key": {
        "Type": "Development"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }